VITE_FIREBASE_API_KEY=AIzaSyAEhp-1AOmNTn0IE4tY81t80HJETMUSd_o
VITE_FIREBASE_AUTH_DOMAIN=simple-chat-27b03.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=simple-chat-27b03
VITE_FIREBASE_STORAGE_BUCKET=simple-chat-27b03.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=927331260018
VITE_FIREBASE_APP_ID=1:927331260018:web:86cf9ce3f4bdb5f70214eb
